# PRE-PROCESSING DATA CREDITS APPROVAL

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
data = pd.read_csv('CREDIT APPROVAL.csv','sep',';')

In [21]:
data.shape

(690, 16)

In [22]:
data.head(n=5)

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0   +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560   +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824   +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3   +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0   +

In [23]:
data.tail(n=5)

    A1     A2      A3 A4 A5  A6  A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
685  b  21.08  10.085  y  p   e   h  1.25  f   f    0   f   g  260.0    0   -
686  a  22.67   0.750  u  g   c   v  2.00  f   t    2   t   g  200.0  394   -
687  a  25.25  13.500  y  p  ff  ff  2.00  f   t    1   t   g  200.0    1   -
688  b  17.92   0.205  u  g  aa   v  0.04  f   f    0   f   g  280.0  750   -
689  b  35.00   3.375  u  g   c   h  8.29  f   f    0   t   g    0.0    0   -

In [24]:
data.describe() #descriptive statistics

               A3          A8        A11          A14            A15
count  690.000000  690.000000  690.00000   677.000000     690.000000
mean     4.758725    2.223406    2.40000   184.014771    1017.385507
std      4.978163    3.346513    4.86294   173.806768    5210.102598
min      0.000000    0.000000    0.00000     0.000000       0.000000
25%      1.000000    0.165000    0.00000    75.000000       0.000000
50%      2.750000    1.000000    0.00000   160.000000       5.000000
75%      7.207500    2.625000    3.00000   276.000000     395.500000
max     28.000000   28.500000   67.00000  2000.000000  100000.000000

In [27]:
data['A1'].value_counts()

b    468
a    210
Name: A1, dtype: int64

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
A1     690 non-null object
A2     690 non-null object
A3     690 non-null float64
A4     690 non-null object
A5     690 non-null object
A6     690 non-null object
A7     690 non-null object
A8     690 non-null float64
A9     690 non-null object
A10    690 non-null object
A11    690 non-null int64
A12    690 non-null object
A13    690 non-null object
A14    690 non-null object
A15    690 non-null int64
A16    690 non-null object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.3+ KB

# Imputation Missing Value

In [28]:
np.sum(data.isnull()) #number of NA for each variable

A1     12
A2     10
A3      0
A4      6
A5      6
A6      9
A7      9
A8      0
A9      0
A10     0
A11     0
A12     0
A13     0
A14    13
A15     0
A16     0
dtype: int64

In [29]:
data.isnull().sum()

A1     12
A2     10
A3      0
A4      6
A5      6
A6      9
A7      9
A8      0
A9      0
A10     0
A11     0
A12     0
A13     0
A14    13
A15     0
A16     0
dtype: int64

In [30]:
data.isnull().sum().sum()

65

In [53]:
data['A14'] = data['A14'].fillna((data['A14'].median()))
data.isnull().any()

A1      True
A2     False
A3     False
A4      True
A5      True
A6      True
A7      True
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14    False
A15    False
A16    False
dtype: bool

In [51]:
# imputasi untuk data numerik yang lain
data['A2']=data['A2'].fillna(25)
data.isnull().any()

A1      True
A2     False
A3     False
A4      True
A5      True
A6      True
A7      True
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14     True
A15    False
A16    False
dtype: bool

In [38]:
#imputasi data kategorik dengan modus
data['A4'] = data.fillna(data['A4'].value_counts().index[0])
data['A5'] = data.fillna(data['A5'].value_counts().index[0])
data['A6'] = data.fillna(data['A6'].value_counts().index[0])
data['A7'] = data.fillna(data['A7'].value_counts().index[0])
data.isnull().any()

A1      True
A2     False
A3     False
A4     False
A5     False
A6     False
A7     False
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14    False
A15    False
A16    False
dtype: bool

In [39]:
#imputasi data kategorik dengan modus sesuai kolom masing2
data = data.apply(lambda x:x.fillna(x.value_counts().index[0]))
data.isnull().any()

A1     False
A2     False
A3     False
A4     False
A5     False
A6     False
A7     False
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14    False
A15    False
A16    False
dtype: bool

# ENCODE LABELS

In [40]:
from sklearn.preprocessing import LabelEncoder

In [41]:
data['A1'] = LabelEncoder().fit_transform(data['A1'])
data['A9'] = LabelEncoder().fit_transform(data['A9'])
data['A10'] = LabelEncoder().fit_transform(data['A10'])
data['A12'] = LabelEncoder().fit_transform(data['A12'])
data['A16'] = LabelEncoder().fit_transform(data['A16'])
data.head()

   A1     A2     A3 A4 A5 A6 A7    A8  A9  A10  A11  A12 A13    A14  A15  A16
0   1  30.83  0.000  b  b  b  b  1.25   1    1    1    0   g  202.0    0    0
1   0  58.67  4.460  a  a  a  a  3.04   1    1    6    0   g   43.0  560    0
2   0  24.50  0.500  a  a  a  a  1.50   1    0    0    0   g  280.0  824    0
3   1  27.83  1.540  b  b  b  b  3.75   1    1    5    1   g  100.0    3    0
4   1  20.17  5.625  b  b  b  b  1.71   1    0    0    0   s  120.0    0    0

# Standardize

In [42]:
from sklearn.preprocessing import StandardScaler

In [48]:
data['A2'] = StandardScaler().fit(data[['A2']]).transform(data[['A2']])
data['A3'] = StandardScaler().fit(data[['A3']]).transform(data[['A3']])
data['A8'] = StandardScaler().fit(data[['A8']]).transform(data[['A8']])
data['A14'] = StandardScaler().fit(data[['A14']]).transform(data[['A14']])
data['A15'] = StandardScaler().fit(data[['A15']]).transform(data[['A15']])
data.head()

C:\Users\L645\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\L645\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,b,-0.061777,-0.956613,u,g,w,v,-0.291083,t,t,1,f,g,0.103555,-0.195413,+
1,a,2.268118,-0.060051,u,g,q,h,0.244190,t,t,6,f,g,-0.811931,-0.087852,+
2,a,-0.591526,-0.856102,u,g,q,h,-0.216324,t,f,0,f,g,0.552661,-0.037144,+
3,b,-0.312843,-0.647038,u,g,w,v,0.456505,t,t,5,t,g,-0.483738,-0.194837,+
4,b,-0.953898,0.174141,u,g,w,v,-0.153526,t,f,0,f,s,-0.368582,-0.195413,+

# Normalize

In [49]:
from sklearn.preprocessing import Normalizer

In [54]:
data['A2'] = Normalizer().fit(data[['A2']]).transform(data[['A2']])
data['A3'] = Normalizer().fit(data[['A3']]).transform(data[['A3']])
data['A8'] = Normalizer().fit(data[['A8']]).transform(data[['A8']])
data['A14'] = Normalizer().fit(data[['A14']]).transform(data[['A14']])
data['A15'] = Normalizer().fit(data[['A15']]).transform(data[['A15']])
data.head()

  A1   A2   A3 A4 A5 A6 A7   A8 A9 A10  A11 A12 A13  A14  A15 A16
0  b -1.0 -1.0  u  g  w  v -1.0  t   t    1   f   g  1.0 -1.0   +
1  a  1.0 -1.0  u  g  q  h  1.0  t   t    6   f   g -1.0 -1.0   +
2  a -1.0 -1.0  u  g  q  h -1.0  t   f    0   f   g  1.0 -1.0   +
3  b -1.0 -1.0  u  g  w  v  1.0  t   t    5   t   g -1.0 -1.0   +
4  b -1.0  1.0  u  g  w  v -1.0  t   f    0   f   s -1.0 -1.0   +